# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=postgres

# Auth
ACCESS_TOKEN_SECRET=super_secret_access
REFRESH_TOKEN_SECRET=super_secret_refresh

# App
PORT=3000
NODE_ENV=development
HOST=http://localhost:5173
